import React from 'react';
import style from './engObj.module.css';
import Header from '../../../../components/header/Header';
import prom_img from '../../../../components/slider/prom2.jpg';
import city_img from '../../../../components/slider/city2.jpg';
import exploat_img from '../../../../components/slider/exploat2.jpg'
export const engineeringObj = [
    {header: 'Промышленное строительство', src: prom_img, text: 'Компания "ТриСтройИнжиниринг" специализируется на выполнении проектов в области промышленного строительства. Наш опыт и профессионализм позволяют нам реализовывать разнообразные проекты, начиная от складских помещений и производственных корпусов до административно-технических зданий и общестроительных заводских помещений.\n' +
            '\n' +
            'Мы предлагаем комплексные решения, начиная с разработки концепции проекта и проектирования его всех аспектов, и заканчивая строительством и вводом объекта в эксплуатацию. Наша команда профессионалов обладает необходимыми знаниями и навыками для успешной реализации самых сложных и масштабных промышленных проектов.\n' +
            '\n' +
            'Мы придаем особое внимание соблюдению всех необходимых норм и стандартов безопасности, а также оптимизации процессов строительства с целью повышения эффективности и качества проекта. Мы готовы воплотить в жизнь ваши идеи и потребности, обеспечивая успешное завершение проекта в срок и в рамках бюджета.'},
    {header: 'Городское строительство', src: city_img, text: 'Наша компания предоставляет полный спектр услуг по городскому строительству объектов различного назначения, от жилых комплексов до коммерческих зданий и общественных пространств. Мы осуществляем комплексное проектирование, строительство и сдачу объектов, внимательно учитывая потребности и пожелания каждого клиента. Благодаря богатому опыту наших специалистов, мы способны успешно реализовывать самые сложные и амбициозные проекты, что позволяет нам зарекомендовать себя как надежного партнера в области городского строительства.\n' +
            '\n' +
            'Мы гарантируем высокое качество выполняемых работ, строгое соблюдение всех строительных норм и регламентированных сроков, а также предоставляем полную финансовую прозрачность на всех этапах проекта. Обратившись к нам, вы получите услугу профессионального и надежного партнера, полностью готового воплотить ваши идеи в реальность и создать удобные и современные городские пространства для жизни и работы.'},
    {header: 'Ввод в эксплуатацию инженерных объектов', src: exploat_img, text: 'Наша компания специализируется на выполнении всего комплекса проектно-изыскательских работ, начиная с разработки концепции и заканчивая вводом объекта строительства в эксплуатацию.\n' +
            '\n' +
            'Мы предлагаем разнообразные виды проектирования, включая инженерное, строительное, архитектурное, промышленное, техническое и другие. Наш опыт позволяет нам успешно реализовывать проекты в различных сферах, начиная от жилого строительства и социальных объектов до промышленных и административно-деловых комплексов.\n' +
            '\n' +
            'На стадии разработки концепции проектируемого объекта мы уделяем особое внимание определению его функционального назначения, технологическим требованиям к эксплуатации, а также архитектурным и дизайнерским решениям. Мы также разрабатываем техническое задание на проектирование, учитывая все необходимые параметры и требования, чтобы обеспечить успешный ввод объекта в эксплуатацию.'}
]

const EngObj: React.FC<any> = ({engObj}) => {
    return (
        <section>
            <Header/>
            <div className={style.container}>
                <h1 className={style.h1}>{engObj.header}</h1>
                <div className={style.imgContainer}>
                    <img src={engObj.src} className={style.img}/>
                </div>
                <p className={style.p}>{engObj.text}</p>
            </div>
        </section>
    )
}
export default EngObj;